{
  "name": "ai-html-to-pdf",
  "version": "0.0.1",
  "description": "将html转化成pdf，不会对文本图片等内容进行截断。",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianLu/html-to-pdf.git"
  },
  "keywords": [
    "html",
    "pdf",
    "html-to-pdf",
    "html2canvas",
    "jspdf"
  ],
  "author": {
    "name": "willianLu",
    "email": "1013658157@qq.com",
    "url": "https://github.com/willianLu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willianLu/html-to-pdf/issues"
  },
  "homepage": "https://github.com/willianLu/html-to-pdf#readme",
  "devDependencies": {
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "esbuild-sass-plugin": "^3.2.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "nano-staged": "^0.8.0",
    "prettier": "^2.7.1",
    "tsup": "^8.0.2",
    "typescript": "^4.8.4",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0"
  },
  "nano-staged": {
    "src/**/*.{ts,tsx,js,vue,less,scss,md}": "prettier --write"
  }
}
